
.mainarea {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 33% auto;
    grid-template-rows: repeat(6, 150px);
    max-width: 960px;
    margin: 0 auto;
}

.controlpanel {
    border: 1px solid black;
    grid-column: 1;
    grid-row: 2 / 4;
    padding: 50px;
    background-color: aquamarine;
}

.mapa {
    grid-column: 2;
    grid-row: 2 / 4;
}

.boton {
    display: block;
    border: 1px solid black;
    cursor: pointer;
    padding: 15px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: white;
}

.titulo {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;
    border: 1px solid black;
    padding: 10px;
    font-family: 'Righteous', cursive;
    font-size: 90px;
    color: grey;
    background-color: aquamarine;
}

.texto {
    grid-column: 1 /3;
    grid-row: 4;
    background-color: aquamarine;
    border: 1px solid black;
    text-align: center;
    color: black;
    font-size: 30px;
    padding: 10px;
    font-family: 'Viga', sans-serif;
    vertical-align: middle;
    line-height: 120px;
}